{
    "name": "drupal4gov/drupal4gov.us",
    "description": "Drupal4Gov Project.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "php": ">=7.4",
        "acquia/blt": "^12.0",
        "acquia/blt-behat": "dev-master",
        "acquia/blt-phpcs": "dev-master",
        "acquia/drupal-spec-tool": "^4.0.0",
        "acquia/lightning": "^5.0",
        "acquia/memcache-settings": "^1",
        "drupal/acquia_connector": "^2",
        "drupal/acquia_purge": "^1.0",
        "drupal/admin_toolbar": "^2.0",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/chosen": "^3.0",
        "drupal/cog": "^1.0.0",
        "drupal/config_ignore": "^2.1",
        "drupal/config_split": "^1.0.0",
        "drupal/core": "^9.0",
        "drupal/devel": "^4.0",
        "drupal/easy_breadcrumb": "^1.6",
        "drupal/entity_embed": "^1",
        "drupal/environment_indicator": "^3",
        "drupal/field_group": "^3.0",
        "drupal/google_analytics": "^2.2",
        "drupal/jquery_ui": "^1.4",
        "drupal/module_filter": "3.x-dev",
        "drupal/multiple_fields_remove_button": "^1.0@alpha",
        "drupal/mysql56": "^1.0",
        "drupal/paragraphs": "^1.2",
        "drupal/qa_accounts": "^1.0.0-alpha1",
        "drupal/recaptcha": "^3.0",
        "drupal/seckit": "^1.0.0-alpha2",
        "drupal/shield": "^1.2",
        "drupal/video_embed_field": "^2",
        "drupal/views_infinite_scroll": "^1.6"
    },
    "extra": {
        "enable-patching": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patches": {},
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush",
                "type:drupal-drush"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            }
        },
        "patchLevel": {
            "drupal/core": "-p2"
        }
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Example\\": "blt/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "blt internal:create-project:init-repo"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "nuke": [
            "rm -rf vendor composer.lock docroot/core docroot/modules/contrib docroot/profiles/contrib docroot/themes/contrib",
            "@composer clearcache --ansi",
            "@composer install --ansi"
        ]
    }
}
